<!DOCTYPE html>
<html lang="es">
<head>
<title>InfoEmpleos - inicio </title>

<metaname name = "description" content = "Encuantra las mejores ofertas de trabajo adaptadasa ti "> 
</head>
<link rel = stylesheet href="./style.css"/>



<body>
<header>
    <h2><svg width="100" height="100" viewBox="0 0 150 110" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M75 10L115 90H35L75 10Z" fill="#20B2AA"/>

    <path d="M40 70C35 70 30 75 30 80V120C30 125 35 130 40 130H45V70H40Z" fill="#20B2AA"/>
    <path d="M110 70C115 70 120 75 120 80V120C120 125 115 130 110 130H105V70H110Z" fill="#20B2AA"/>

    <circle cx="75" cy="100" r="30" stroke="#008B8B" stroke-width="8"/>
    <rect x="90" y="115" width="35" height="8" rx="4" transform="rotate(45 90 115)" fill="#008B8B"/>

    <rect x="60" y="90" width="30" height="20" rx="3" fill="#008B8B"/>
    <path d="M70 85L80 85C80 82 77 80 75 80C73 80 70 82 70 85Z" fill="#008B8B"/>
    <path d="M65 95L65 102L68 102L68 97L72 97L72 102L75 102L75 95L65 95Z" fill="white"/>
</svg>
        
        InfoEmpleos</h2>

    <nav>
        <a href= "">Inicios</a>
        <a href= "empleos.html">Empleos</a>
    </nav>

    <div>
        <a href= "">Publicar un empleo</a>
        <a href= "">Inciar sesion </a>


    </div>
</header>
<main>
    <section>
        <img src="./vista-angulo-alto-equipo-desarrollo-software-diverso-que-usa-computadoras-escribe-codigo-mientras-colabora-proyecto-oficina-moderna-espacio-copia.jpg" width="700 "/>
        <h1>La pagina donde el trabajo te Encuantra a ti </h1>
        <p>Unete a una de las mejores comunidades de desarrolo de software donde las empresas buscan a los programadores </p>
        <form role="search">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
            <input type="text" placeholder="Buscar empresas que busquen tus habilidades y experencias" />
            <button type="submit"> Buscar </button>
        </form>
    </section>


<section>
    <header>
        <h2>¿Por que infoEmpleos</h2>
        <p>InfoEmpleos es la principal plataforma donde las empresa y las personas que buscan empleos hacen macht</p>

    </header>
    <footer></footer>

    <article>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-briefcase"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M8 7v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2" /><path d="M12 12l0 .01" /><path d="M3 13a20 20 0 0 0 18 0" /></svg>
        <h3>Encuantra el trabajo de tus sueños </h3>
        <p> busca miles de empleos y ellos te encontraran a ti </p>
    </article>


    <article>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-users"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" /><path d="M16 3.13a4 4 0 0 1 0 7.75" /><path d="M21 21v-2a4 4 0 0 0 -3 -3.85" /></svg>
        <h3>Conecta con la mejores empresas</h3>
        <p>Accede a ofertas exclucivas de empresas lideres en tecnologia</p>
    </article>
</section>
</main>
<footer>
    <small>&copy; 2025 InfoEmpleos . todos los derechos reservados </small>
</footer>

</body>
</html>